PORT=5000
MONGO_URI=mongodb+srv://guerreirogamer08_db_user:4u41uGHZ3j4H8BZY@cluster0.arnhrcl.mongodb.net/?appName=Cluster0
JWT_SECRET=cassio
VITE_GEMINI_API_KEY=AIzaSyBt1qZADvPLnBItXE_9bMRNiKudb1CSGzg
